<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <div class="box-clock">
            <div class="clock">
                <span class="hours">00</span>
                <span class="separator">:</span>
                <span class="minutes">00</span>
                <span class="separator">:</span>
                <span class="seconds">00</span>
                <!-- <span class="hour">:</span> -->
                <span class="miliseconds">00</span>
            </div>
            <div class="btnclock">
                <button class="btn_start">Iniciar</button>
                <button class="btn_stop">Parar</button>
                <button class="btn_clear">Zerar</button>
            </div>    
        </div>

        <div class="box-timer">
            <table class="timer-record">

                <!-- Info-records -->
  
            </table>

        </div>
    </main>
    <footer>
        <p>Desenvolvido com ❤️ por Daniel Emidio</p>
        <div>
            <a href="https://github.com/DanielEmidio1988" target="_blank"><img src="./assets/logo-github.svg" alt="logo-github"></a>
            <a href="http://linkedin.com.br/in/danielemidio1988" target="_blank"><img src="./assets/logo-linkedin.svg" alt="logo-linkedin"></a>
        </div>
    </footer>
</body>
</html>